LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: xpath //div[8]/label/button
LoggerC.py                  55 INFO     Test_Travelocity.Travelocity.test_step_5: <selenium.webdriver.remote.webelement.WebElement (session="bbf35fee738ea50245a20dcb79eaf80f", element="0.6614832328629938-4")>
LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: css selector a.flex-link
LoggerC.py                  55 INFO     Test_Travelocity.Travelocity.test_step_5: <selenium.webdriver.remote.webelement.WebElement (session="bbf35fee738ea50245a20dcb79eaf80f", element="0.6614832328629938-7")>
LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: id mock-book-button
LoggerC.py                  61 ERROR    Test_Travelocity.Travelocity.test_step_5: Message: no such element: Unable to locate element: {"method":"id","selector":"mock-book-button"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64)

LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: id mock-book-button
LoggerC.py                  61 ERROR    Test_Travelocity.Travelocity.test_step_5: Message: no such element: Unable to locate element: {"method":"id","selector":"mock-book-button"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64)

LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: id mock-book-button
LoggerC.py                  61 ERROR    Test_Travelocity.Travelocity.test_step_5: Message: no such element: Unable to locate element: {"method":"id","selector":"mock-book-button"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64)

LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: id mock-book-button
LoggerC.py                  61 ERROR    Test_Travelocity.Travelocity.test_step_5: Message: no such element: Unable to locate element: {"method":"id","selector":"mock-book-button"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64)

LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: id mock-book-button
LoggerC.py                  61 ERROR    Test_Travelocity.Travelocity.test_step_5: Message: no such element: Unable to locate element: {"method":"id","selector":"mock-book-button"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64)

LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: id mock-book-button
LoggerC.py                  61 ERROR    Test_Travelocity.Travelocity.test_step_5: Message: no such element: Unable to locate element: {"method":"id","selector":"mock-book-button"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64)

LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: id mock-book-button
LoggerC.py                  61 ERROR    Test_Travelocity.Travelocity.test_step_5: Message: no such element: Unable to locate element: {"method":"id","selector":"mock-book-button"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64)

LoggerC.py                  61 ERROR    Test_Travelocity.Travelocity.test_step_5: (<class 'selenium.common.exceptions.TimeoutException'>, TimeoutException('', None, None), <traceback object at 0x03E09878>)