LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: xpath //div[8]/label/button
LoggerC.py                  55 INFO     Test_Travelocity.Travelocity.test_step_5: <selenium.webdriver.remote.webelement.WebElement (session="be6b59ca0b5070436754249366577d95", element="0.899235192080575-4")>
LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: css selector a.flex-link
LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: css selector a.flex-link
LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: css selector a.flex-link
LoggerC.py                  55 INFO     Test_Travelocity.Travelocity.test_step_5: <selenium.webdriver.remote.webelement.WebElement (session="be6b59ca0b5070436754249366577d95", element="0.6507461348757249-3")>
LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: id mock-book-button
LoggerC.py                  61 ERROR    Test_Travelocity.Travelocity.test_step_5: Message: no such element: Unable to locate element: {"method":"id","selector":"mock-book-button"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64)

LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: id mock-book-button
LoggerC.py                  55 INFO     Test_Travelocity.Travelocity.test_step_5: <selenium.webdriver.remote.webelement.WebElement (session="be6b59ca0b5070436754249366577d95", element="0.6799048255809037-1")>
LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: xpath //*[@id="rooms-and-rates"]/div/article/table/tbody[1]/tr/td[3]/div/form/div[1]/button
LoggerC.py                  58 INFO     Test_Travelocity.Travelocity.test_step_5: <selenium.webdriver.remote.webelement.WebElement (session="be6b59ca0b5070436754249366577d95", element="0.6799048255809037-2")>
LoggerC.py                  52 INFO     Test_Travelocity.Travelocity.test_step_5: id secondary-content