launch_status failed=2 1537969942000000000
launch_status broken=0 1537969942000000000
launch_status passed=2 1537969942000000000
launch_status skipped=2 1537969942000000000
launch_status unknown=0 1537969942000000000
launch_time duration=49 1537969942000000000
launch_time min_duration=1 1537969942000000000
launch_time max_duration=31 1537969942000000000
launch_time sum_duration=45 1537969942000000000
launch_problems product_defects=2 1537969942000000000
launch_retries retries=0 1537969942000000000
launch_retries run=6 1537969942000000000
